# AP4

./: AP4.sln
AP4/AP4/: AP4.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constantes.cs  MainPage.xaml  MainPage.xaml.cs
AP4/AP4.Android/: AP4.Android.csproj  MainActivity.cs  MyImageCompressor_Android.cs  PhotoPickerService.cs
AP4/AP4/Controls/: AnimalSearchHandler.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
AP4/AP4/Interfaces/: IDecompteTimer.cs  IPhotoPickerService.cs  MyImageCompressor.cs
AP4/AP4/Modeles/: Enchere.cs  EnchereFlash.cs  Encherir.cs  Magasin.cs  Produit.cs  TypeEnchere.cs  User.cs
AP4/AP4/Services/: Api.cs  Conversion.cs  DecompteTimer.cs  GestionCollection.cs  IDataStore.cs  Storage.cs  TimerEventArgs.cs
AP4/AP4/VueModeles/: BaseVueModele.cs  PageAccueilEnchereVueModele.cs  PageAccueilVueModele.cs  PageConnexionVueModele.cs  PageEnchereClassiqueVueModele.cs  PageEnchereFlashVueModele.cs  PageEnchereInverseVueModele.cs  PageIndexVueModele.cs  PageInformationUserVueModele.cs  PageInscriptionVueModele.cs  PageMapsEnchereVueModele.cs
AP4/AP4/VueModeles/PageAccueilEnchereEnCoursVueModele/: PageAccueilEnchereEnCoursClassiquesVueModele.cs  PageAccueilEnchereEnCoursFlashsVueModele.cs  PageAccueilEnchereEnCoursInverseesVueModele.cs
AP4/AP4/Vues/: App.xaml  PageAccueilEnchereVue.xaml  PageAccueilEnchereVue.xaml.cs  PageAccueilVue.xaml  PageAccueilVue.xaml.cs  PageConnexionVue.xaml  PageConnexionVue.xaml.cs  PageEnchereClassiqueVue.xaml  PageEnchereClassiqueVue.xaml.cs  PageEnchereFlashVue.xaml  PageEnchereFlashVue.xaml.cs  PageEnchereGagneeVue.xaml  PageEnchereGagneeVue.xaml.cs  PageEnchereInverseVue.xaml  PageEnchereInverseVue.xaml.cs  PageIndexVue.xaml  PageIndexVue.xaml.cs  PageInformationUserVue.xaml  PageInformationUserVue.xaml.cs  PageInscriptionVue.xaml  PageInscriptionVue.xaml.cs  PageMapsEnchereVue.xaml  PageMapsEnchereVue.xaml.cs
AP4/AP4/Vues/PageAccueilEnchereEnCoursVue/: PageAccueilEnchereEnCoursClassiquesVue.xaml  PageAccueilEnchereEnCoursClassiquesVue.xaml.cs  PageAccueilEnchereEnCoursFlashsVue.xaml  PageAccueilEnchereEnCoursFlashsVue.xaml.cs  PageAccueilEnchereEnCoursInverseesVue.xaml  PageAccueilEnchereEnCoursInverseesVue.xaml.cs
AP4/AP4Tests/: AP4Tests.csproj
(+5 files in other folders)
